In [70]:
#pip install pandas

In [71]:
import numpy as np
import pandas as pd

In [72]:
# Q1: Create a dataframe which contains information of a company's products:
df = pd.DataFrame({'prod_name'  : ['g1', 'g2', 'c1', 'c2','c3','f1','f2'],
                   'price': [45, 25, 75, 35,89,20,55],
                   'monthly_demand' : [1200,2500,200,1850,120,3500,545],
                   'brand': ['z','x','x','y','z','y','z']})
df

  prod_name  price  monthly_demand brand
0        g1     45            1200     z
1        g2     25            2500     x
2        c1     75             200     x
3        c2     35            1850     y
4        c3     89             120     z
5        f1     20            3500     y
6        f2     55             545     z

In [73]:
df.index= ['g1', 'g2', 'c1', 'c2','c3','f1','f2']
df

   prod_name  price  monthly_demand brand
g1        g1     45            1200     z
g2        g2     25            2500     x
c1        c1     75             200     x
c2        c2     35            1850     y
c3        c3     89             120     z
f1        f1     20            3500     y
f2        f2     55             545     z

In [74]:
# a: Add a column to calculate monthly revenue of each product
df['monthly_revenue']=df['price']*df['monthly_demand']
df

   prod_name  price  monthly_demand brand  monthly_revenue
g1        g1     45            1200     z            54000
g2        g2     25            2500     x            62500
c1        c1     75             200     x            15000
c2        c2     35            1850     y            64750
c3        c3     89             120     z            10680
f1        f1     20            3500     y            70000
f2        f2     55             545     z            29975

In [75]:
# b: Calculate total monthly revenue generated by brand z
# df['brand']=='z'
np.sum(df['monthly_revenue'][df['brand']=='z'])

94655

In [76]:
#  c: Create a column called revenue share which includes monthly revenue share of each product
df.loc[:,['prod_name','monthly_demand']]

   prod_name  monthly_demand
g1        g1            1200
g2        g2            2500
c1        c1             200
c2        c2            1850
c3        c3             120
f1        f1            3500
f2        f2             545

In [77]:
#  d: Which brand does have the largest revenue share?
md_mx=df['monthly_demand'].max()
df.loc[df['monthly_demand'].idxmax(), 'brand']

'y'

In [78]:
#Q2: Consider CRM dataset and answer these questions:
import os
os.getcwd()

'C:\\Users\\Lenovo'

In [79]:
data = pd.read_csv('sample_data.csv')

In [80]:
data.head(6)

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
0,2068,F,False,11300.0,Married,True,Homeowner free and clear,False,2.0,49.0,Michigan
1,2073,F,False,0.0,Married,True,Rented,True,3.0,40.0,Florida
2,2848,M,True,45000.0,Never Married,False,Rented,True,3.0,29.0,Georgia
3,5641,M,True,20000.0,Never Married,False,Occupied with no rent,False,0.0,22.0,New Mexico
4,6369,F,True,42000.0,Never Married,True,Rented,True,1.0,31.0,Florida
5,8322,F,True,NaN,Never Married,True,Homeowner with mortgage/loan,False,1.0,40.0,New York

In [81]:
data.describe()

                  id         income  num_vehicles         age
count     500.000000     493.000000    466.000000  500.000000
mean   339421.530000   53899.584178      1.845494   51.919626
std    203464.742214   64585.040596      1.031624   18.374129
min      2068.000000       0.000000      0.000000   18.000000
25%    153033.250000   15500.000000      1.000000   38.000000
50%    345339.500000   34300.000000      2.000000   49.000000
75%    513477.750000   70000.000000      2.000000   64.000000
max    693235.000000  412000.000000      6.000000  137.700030

In [82]:
#    a: Extract data of married customers with income above average.
# mean_income=data['income'].mean()
# mean_income
data.loc[(data['marital_status'] == 'Married') & (data['income'] > data['income'].mean()), :]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
8,14989,M,False,54000.0,Married,True,Rented,False,2.0,44.0,Illinois
11,17134,M,True,220000.0,Married,True,Homeowner free and clear,True,2.0,33.0,Indiana
23,30768,M,True,80000.0,Married,True,Homeowner with mortgage/loan,False,2.0,50.0,New Jersey
40,52197,M,False,65100.0,Married,True,Homeowner free and clear,False,2.0,66.0,Florida
43,52436,F,True,139000.0,Married,True,Homeowner with mortgage/loan,False,2.0,46.0,Pennsylvania
...,...,...,...,...,...,...,...,...,...,...,...
480,668199,M,True,160000.0,Married,True,Homeowner with mortgage/loan,False,2.0,45.0,Colorado
483,673010,M,True,63000.0,Married,True,Rented,True,1.0,46.0,Illinois
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
491,683867,M,True,82000.0,Married,True,Homeowner with mortgage/loan,False,2.0,62.0,Oklahoma
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois

In [83]:
#    b: What percentag of female customers are below 26?
round(np.sum((data['sex'] == 'F') & (data['age'] < 26)) / np.sum(data['sex'] == 'F') * 100, 2)

3.98

In [84]:
#    c: What percentage of female customers above 30 are employed?
round(np.sum((data['sex'] == 'F') & (data['age'] > 30) & (data['is_employed']==True)) / np.sum(data['sex'] == 'F') * 100, 2)

54.87

In [85]:
#    d: What percentage of cutomers who have health insurance are employed with income above average income?
round(np.sum((data['health_insurance'] == True) & (data['income'] > data['income'].mean()) & (data['is_employed']==True)) / np.sum(data['health_insurance'] == True) * 100, 2)

34.12

In [95]:
#    e: What percentage of cutomers who have health insurance are married     males?
round(np.sum((data['sex'] == 'M') & (data['health_insurance'] == True ) & (data['marital_status']== 'Married')) / np.sum(data['sex'] == 'F') * 100, 2)

67.7

In [93]:
#    f: What percentage of married customers have health insurance?
round(np.sum((data['health_insurance'] == True) & (data['marital_status'] == 'Married' ) ) / np.sum(data['marital_status'] == 'Married') * 100, 2)

87.95

In [ ]:
#    g: Identify our top customers? (income > average , homeowner, and own at least one vehicle)

In [98]:
data.loc[(data['income'] > data['income'].mean()) & ( data['housing_type'].str.contains('Homeowner')) & (data['num_vehicles'] >= 1),:]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
6,8521,M,True,120000.0,Never Married,True,Homeowner free and clear,True,1.0,39.0,Idaho
11,17134,M,True,220000.0,Married,True,Homeowner free and clear,True,2.0,33.0,Indiana
13,18487,F,True,89200.0,Divorced/Separated,True,Homeowner with mortgage/loan,False,1.0,63.0,Georgia
14,20383,M,True,170000.0,Never Married,True,Homeowner with mortgage/loan,True,1.0,35.0,South Carolina
18,26355,M,True,80000.0,Never Married,True,Homeowner with mortgage/loan,False,1.0,36.0,New Jersey
...,...,...,...,...,...,...,...,...,...,...,...
477,661353,F,True,180704.0,Married,True,Homeowner with mortgage/loan,False,2.0,64.0,Illinois
480,668199,M,True,160000.0,Married,True,Homeowner with mortgage/loan,False,2.0,45.0,Colorado
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
491,683867,M,True,82000.0,Married,True,Homeowner with mortgage/loan,False,2.0,62.0,Oklahoma
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois